0.7
2020.2
May 22 2025
00:13:55
C:/Users/user/Basys 3 Project Files/dac_output/dac_output.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/clock_divider.v,1761779073,verilog,,C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/dac.v,,clock_divider,,,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/dac.v,1767127513,verilog,,C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v,,dac,,,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v,1761674347,verilog,,C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/top_tb.v,,delay_timer,,,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/top_tb.v,1767559877,verilog,,,,top_tb,,,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/uart_rx.v,1764098222,verilog,,C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/top_tb.v,,uart_rx,,,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
