#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Dec 30 12:45:41 2025
# Process ID         : 16756
# Current directory  : C:/Users/user/Basys 3 Project Files/dac_output/dac_output.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/user/Basys 3 Project Files/dac_output/dac_output.runs/synth_1/top.vds
# Journal file       : C:/Users/user/Basys 3 Project Files/dac_output/dac_output.runs/synth_1\vivado.jou
# Running On         : LAPTOP-DSFFK1DP
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16859 MB
# Swap memory        : 12884 MB
# Total Virtual      : 29744 MB
# Available Virtual  : 6475 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26508
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1180.781 ; gain = 495.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'dac' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/dac.v:3]
	Parameter N_tot bound to: 24 - type: integer 
	Parameter N_valid bound to: 16 - type: integer 
	Parameter Vref bound to: 250 - type: integer 
	Parameter tCH bound to: 8 - type: integer 
	Parameter tCL bound to: 8 - type: integer 
	Parameter tCSS0 bound to: 8 - type: integer 
	Parameter tCSF bound to: 100 - type: integer 
	Parameter tSCPW bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'delay_timer' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 10 - type: integer 
	Parameter DELAY_TIME bound to: 20 - type: integer 
	Parameter ROUND_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_timer' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'delay_timer__parameterized0' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 10 - type: integer 
	Parameter DELAY_TIME bound to: 8 - type: integer 
	Parameter ROUND_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_timer__parameterized0' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/clock_divider.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 10 - type: integer 
	Parameter NEW_CLOCK_CYCLE_TIME bound to: 16 - type: integer 
	Parameter IDLE_STATE bound to: 0 - type: integer 
	Parameter ROUND_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/clock_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'delay_timer__parameterized1' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 10 - type: integer 
	Parameter DELAY_TIME bound to: 100 - type: integer 
	Parameter ROUND_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_timer__parameterized1' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/dac.v:139]
INFO: [Synth 8-6155] done synthesizing module 'dac' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/dac.v:3]
WARNING: [Synth 8-7071] port 'test' of module 'dac' is unconnected for instance 'dac' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/top.v:47]
WARNING: [Synth 8-7023] instance 'dac' of module 'dac' has 9 connections declared, but only 8 given [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/top.v:47]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/display.v:1]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1289.750 ; gain = 604.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1289.750 ; gain = 604.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1289.750 ; gain = 604.117
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1289.750 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/constrs_1/new/pinout.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/constrs_1/new/pinout.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1365.891 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1365.891 ; gain = 680.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1365.891 ; gain = 680.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1365.891 ; gain = 680.258
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dac'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                CS_START |                              001 |                              001
                    CONV |                              010 |                              010
           CONV_CONTINUE |                              011 |                              011
                CONV_END |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dac'
WARNING: [Synth 8-327] inferring latch for variable 'sclk_clock_enable_reg' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/dac.v:110]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1365.891 ; gain = 680.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 3     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 16    
+---Multipliers : 
	              17x64  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   16 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 1     
	   4 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	   5 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__3) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__4) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__5) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__6) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__7) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__8) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__25) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__26) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__27) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__28) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__29) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__30) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__31) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__32) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__33) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__34) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__36) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__37) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__38) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__39) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__40) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__41) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__42) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__43) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__44) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__45) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__46) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__47) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dac/scale_stage_reg__48) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1450.648 ; gain = 765.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1511.918 ; gain = 826.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1533.953 ; gain = 848.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1560.312 ; gain = 874.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1757.203 ; gain = 1071.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1757.203 ; gain = 1071.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1757.203 ; gain = 1071.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1757.203 ; gain = 1071.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1757.203 ; gain = 1071.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1757.203 ; gain = 1071.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   313|
|3     |LUT1   |    28|
|4     |LUT2   |   203|
|5     |LUT3   |   319|
|6     |LUT4   |   302|
|7     |LUT5   |   139|
|8     |LUT6   |   814|
|9     |MUXF7  |     1|
|10    |FDRE   |   146|
|11    |FDSE   |     7|
|12    |LD     |     1|
|13    |IBUF   |     4|
|14    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1757.203 ; gain = 1071.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1757.203 ; gain = 995.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1757.203 ; gain = 1071.570
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1766.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 315 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'display' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete | Checksum: e86caa8b
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 1770.039 ; gain = 1271.980
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1770.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Basys 3 Project Files/dac_output/dac_output.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 30 12:46:46 2025...
