#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Apr 13 17:26:30 2026
# Process ID         : 29988
# Current directory  : C:/Users/user/Basys 3 Project Files/dac_output/dac_output.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/user/Basys 3 Project Files/dac_output/dac_output.runs/synth_1/top.vds
# Journal file       : C:/Users/user/Basys 3 Project Files/dac_output/dac_output.runs/synth_1\vivado.jou
# Running On         : LAPTOP-DSFFK1DP
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16859 MB
# Swap memory        : 13276 MB
# Total Virtual      : 30135 MB
# Available Virtual  : 4748 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30336
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1187.180 ; gain = 494.586
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.runs/synth_1/.Xil/Vivado-29988-LAPTOP-DSFFK1DP/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.runs/synth_1/.Xil/Vivado-29988-LAPTOP-DSFFK1DP/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dac' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/dac.v:3]
	Parameter N bound to: 16 - type: integer 
	Parameter CLK_PERIOD bound to: 5 - type: integer 
	Parameter SCLK_PERIOD bound to: 20 - type: integer 
	Parameter t10 bound to: 20 - type: integer 
	Parameter t11 bound to: 10 - type: integer 
	Parameter t12 bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'delay_timer' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 5 - type: integer 
	Parameter DELAY_TIME bound to: 5 - type: integer 
	Parameter ROUND_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_timer' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'delay_timer__parameterized0' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 5 - type: integer 
	Parameter DELAY_TIME bound to: 0 - type: integer 
	Parameter ROUND_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_timer__parameterized0' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'delay_timer__parameterized1' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 5 - type: integer 
	Parameter DELAY_TIME bound to: 15 - type: integer 
	Parameter ROUND_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_timer__parameterized1' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/delay_timer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'dac' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/dac.v:3]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/display.v:1]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1297.594 ; gain = 605.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1297.594 ; gain = 605.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1297.594 ; gain = 605.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1297.594 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/Basys 3 Project Files/dac_output/dac_output.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_wizard'
Finished Parsing XDC File [c:/Users/user/Basys 3 Project Files/dac_output/dac_output.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_wizard'
Parsing XDC File [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/constrs_1/new/pinout.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/constrs_1/new/pinout.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Basys 3 Project Files/dac_output/dac_output.srcs/constrs_1/new/pinout.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1376.281 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1376.281 ; gain = 683.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1376.281 ; gain = 683.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1376.281 ; gain = 683.688
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dac'
INFO: [Synth 8-5552] Implemented safe state 'IDLE' for state register 'state_reg' in module 'dac'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                              000
                CS_START |                             0011 |                              001
                    CONV |                             0101 |                              011
                CONV_END |                             0110 |                              100
               LDAC_WAIT |                             1001 |                              101
              LDAC_PULSE |                             1010 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'Hamming 2' in module 'dac'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1376.281 ; gain = 683.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	                4 Bit    Wide XORs := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   6 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 21    
	   5 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP intermediate_reg, operation Mode is: (A2*(B:0xffff))'.
DSP Report: register intermediate_reg is absorbed into DSP intermediate_reg.
DSP Report: register intermediate_reg is absorbed into DSP intermediate_reg.
DSP Report: operator intermediate0 is absorbed into DSP intermediate_reg.
DSP Report: Generating DSP dac_out_reg, operation Mode is: (A*(B:0x106))'.
DSP Report: register dac_out_reg is absorbed into DSP dac_out_reg.
DSP Report: operator dac_out1 is absorbed into DSP dac_out_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1440.734 ; gain = 748.141
---------------------------------------------------------------------------------
 Sort Area is  intermediate_reg_0 : 0 0 : 1105 1105 : Used 1 time 0
 Sort Area is  dac_out_reg_2 : 0 0 : 350 350 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | (A2*(B:0xffff))' | 16     | 16     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 1    | 0    | 
|top         | (A*(B:0x106))'   | 24     | 9      | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1555.062 ; gain = 862.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1560.137 ; gain = 867.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1600.016 ; gain = 907.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1805.145 ; gain = 1112.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1805.145 ; gain = 1112.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1805.145 ; gain = 1112.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1805.145 ; gain = 1112.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1805.145 ; gain = 1112.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1805.145 ; gain = 1112.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | (A'*B)'     | 8      | 16     | -      | -      | 24     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|top         | ((A*B)')'   | 24     | 9      | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |   294|
|4     |DSP48E1 |     2|
|6     |LUT1    |     9|
|7     |LUT2    |   184|
|8     |LUT3    |   324|
|9     |LUT4    |   303|
|10    |LUT5    |   139|
|11    |LUT6    |   749|
|12    |MUXF7   |     2|
|13    |MUXF8   |     1|
|14    |FDRE    |    49|
|15    |FDSE    |     2|
|16    |IBUF    |     6|
|17    |OBUF    |    16|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1805.145 ; gain = 1112.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1805.145 ; gain = 1033.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1805.145 ; gain = 1112.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1814.266 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 299 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'display' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 430fe896
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1817.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Basys 3 Project Files/dac_output/dac_output.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 13 17:27:13 2026...
