sv xpm -i "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../dac_output.gen/sources_1/ip/clk_wiz_0_1" \
"C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \

verilog xil_defaultlib -i "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../dac_output.gen/sources_1/ip/clk_wiz_0_1" \
"../../../dac_output.srcs/sources_1/new/dac.v" \
"../../../dac_output.srcs/sources_1/new/delay_timer.v" \
"../../../dac_output.srcs/sources_1/new/top_tb.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
